{
  "name": "sale-number",
  "version": "1.0.0",
  "description": "SaleNumber",
  "main": "app.js",
  "author": "zhouyuncong",
  "license": "ISC",
  "dependencies": {
    "@vant/area-data": "^1.1.3",
    "@vant/weapp": "^1.10.2",
    "weapp-cookie": "^1.4.8"
  }
}
